#Задача 2
#Найдите сумму цифр трехзначного числа.
#Пример:
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)

a = int(input("введите число в столбец, через enter:\n"))
a += int(input())
a += int(input())
print(f'сумма цифр трехзначного числа, {a}')