#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
#если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
#а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#6 -> 1 4 1
#24 -> 4 16 4
#60 -> 10 40 10

sum = int(input('Введите общее количество журавликов:\n'))
if sum % 6 == 0:
    print(f'Петя сделал {sum//6} журавликов')
    print(f'Катя сделала {sum//3*2} журавликов')
    print(f'Сережа сделал {sum//6} журавликов')
else:
    print('Пересчитайте общее количество журавликов')
    
    #2 вариант
sum =int(input('введите общее количество сделанных журавликов:\n'))
print('Петя и Сережа сделали по', sum/6, 'шт')
print('Катя сделала ',sum/6*4, 'шт')