# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#    4 

a = int(input("Введите первое неотрицительное число, a:  "))
b = int(input("Введите второе неотрицательно число, b:  "))

def sum_recurs(a, b):
    if a == 0:
        return b
    return sum_recurs(a-1, b+1)
print(sum_recurs(a, b))