# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
#*Пример:*
# A = 3; B = 5 -> 243 (3⁵)
 #   A = 2; B = 3 -> 8 
 
A = int(input("Введите число A:  "))
B = int(input("Введите число в какую степень возвести, B:  "))

def stepen(A, B):
    if B == 0:
        return 1
    return A * stepen(A, B - 1)

print(f'число {A}, в степени {B}, равно {stepen(A, B)}')
